sector config
  section scripts
    str directories '#!/bin/bash
if [[ ! -d obj/ ]]; then
  mkdir obj
fi
'
    str compile_command 'fpc $(/config/mariebuild/source) -FE"obj/" -Fu"inc/" '
  end

  section mariebuild
    str build_type 'full'

    str source 'src/pasfetch.pas'
    
    list str targets 'debug', 'release'
    str default 'debug'
  end
end

sector targets
  section debug
    str exec '#!/bin/bash
$(/config/scripts/directories)
$(/config/scripts/compile_command) -g -dDEBUG
mv obj/pasfetch .
    '
  end

  section release
    str exec '#!/bin/bash
$(/config/scripts/directories)
$(/config/scripts/compile_command) -O4 -XX -Xs
mv obj/pasfetch .
'
  end
end
